<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Hello maker! Welcome to my Electrate Fuego web design tutorial. I'm glad you found it--for this might be a really intersection on your way to becoming. I use this document in my Technical Communications classes at the University of Pittsburgh to teach my students a little bit about computer science. Just follow along and with comments like this, and you will make a really cool web documemt that not only introduces you to the other, but explains a little more about the discourse communities that have contributed to your arrival in this space, virtual and actual. 

You could do it the easy way like I once did: https://spark.adobe.com/page/umUY5ROHgANCl/ , or you can do a little more unconcealing...not just unconcealing who you are, but opening these tools that you use everyday, but might not know how they function, yet prove so necessary to how you (re)present yourself and connect with others in virtual spaces. And this last bit is an important point! If we really want to be makers, if we really want to be creative, then we need to really understand our tools and how they work. So let's cut it all open--using "tmesis" as the Ancient Greeks would call it...lets "cut" and arrange, tweak, take away and augment...that's how we create! 

In this doc., you will work through Gregory Ulmer's four discourses of family, entertainment, community, and schooling ((2002). Internet Invention From Literacy to Electracy.) Ulmer's theory of electracy helps makes sense of how we find/construct meaning and connect with others rhetorically in a media rich ecology. I hope you are excited to use this tool to create a document that will simultaneously help you process your journey and help orient you along the path on which you are headed in your becoming. I would like to give a shout-out to my research buddy Shauna Chung, who helped me develop the original Ulmerian framework we will be following in this document. Are you ready to get started?--> 
    
 <!--To get started, you will need to fork my repository from GitHub if you haven't already. If you want to easily publish it on GitHub, I'll give you more information at the end of this document. But for right now, fork, and then download the website to a zip file. Go ahead and put these files in a secure place (folder) where you will be able to find them and organize your other assests like images and pdf's, etcetera. You will also need a text editor like "brackets.io" or "notepad-plus-plus.org." Open the style.css and index.html documents in the text editor and we can get started building our own Electrate experience.--> 

<!--BTW. You can leave these faded comments be, or delete them. They are but road signs, absent from the larger design-->

<!--Go ahead and change the title of this HTML document from "Electrate Fuego" to whatever you want--><!--this other stuff below the title does important work to help tell different browsers what this page should look like on different screens-->  

<title>She sells sea shells on sea shore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
       
<!-- We'll need to do some more work in this section, but to do so, we will need to make some changes on your style.css file. developers refer to this division as a "Hero Block." You don't need to do anything on this html page, but you'll need to change the background image on the style.css page. Place a .jpg or .png in the same file folder (directory) as this project (hint: simplify the name). Change the other relevant information, especially if you're not John en Fuego or not majoring in "electracy"'--whatever that is?-->

<div class="hero-image">
  <div class="hero-text">
      <h1>I am Jinchen Han</h1>
      <h6>And I Study Industrial Engineering</h6>
  </div>
</div>

<!--in this next section we will explain a little more about your family (what does family means to you? Who are there people that influenced you on this path along which you now stand)--> 

    
<div class="par-centertext">
  <h1>Family</h1>
    </div>
    
<!--Bring the fun. Download those beautiful, meaningful "family" photos (only you can define family). Add the photos to your project folder, making sure the files end in .jpg or .png and replace/add to the names on the grid below. You can add more if you wish, or subtract...see what happens--you have to be playful to find the purpose of things.-->
  	
    <div class="row"> 
  <div class="column">
    <img src="488.jpg" alt= found on google>
    <img src="power.jpg" alt= decribe the image HERE for accessibility purposes>
        </div>
<div class="column">
    <img src="ipman.jpg" alt= decribe the image HERE for accessibility purposes>
    <img src="conan.jpg" alt= decribe the image HERE for accessibility purposes>
        </div>
<div class="column">    
    <img src="saitama.png" alt= decribe the image HERE for accessibility purposes>
    <img src="steak.jpg" alt= decribe the image HERE for accessibility purposes >
    
  </div>
        </div>
   
    
<!--Time to write. Flesh it out! Define family, qualify it, explicate it telling us why these people are important, and how they contributed to how you got here and where you are going. Replace the comntent between <h2>and</h2> that says "Lorem ipsum"--> 
    
<div class="par-centertext">
	<h1>I just changed my phone, and I don't have any pictures of my family, so to fill up the photo grid, I have to improvise.</h1>
  <h2>Family is a rather general concept, it is an entity that protects you and takes care of you all the time. It is a precious resourse that one can enjoy for an entire life.</h2>    
  </div>
  
<div>
    <!--Replace the image here. You can also control image width and height %.-->
    
 <img src="smug.jpg" alt="Smug Clarkson" class="center-small-image" alt="Smug face" style="width:60%;height:40%;">
    </div>
        
<!--Now we are moving into the kinds of media that contributes to your everyday discourse. This might sound weird, but Gregory Ulmer, who we discussed above, says that media has actually contributed a great deal to who you are as a person and how you language yourself. So, let's take some time to explore this discourse area. You will have some opportunities to add video content or other content. You might add an image (see the bottom of this sheet for directions on how to add elements) or perhaps add a photo grid like the one you did for "Family." Experiment. You can't break this thing! Right? Control Z. Comtrol Z. Control Z...-->

<div class="par-centertext">
  <h1>Entertainment</h1>
    </div>
    
    <div class="centertext">

<!--find a YouTube video you like, click share, and cut and paste an embed link and paste it below-->
        
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=bzpPVbdRR74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
<!--Time to process. Replace that "Lorem ipsum" writ by Cicero with something a little more meaningful. That' a joke. While "Lorem ipsum" was hacked out of Cicero's "De finibus bonorum et malorum," developers made it non-sensical. So while you could never write like Cicero, you could always do better than "Lorem ipsum." Replace-->  
    
<div class="par-centertext">
  <h2>Speed has never killed anyone, suddenly becoming stationary, that's what gets you...</h2>    
  </div>

<!--use this text to process your community(-ies)--> 
<!--between this div an the previous, you will want to add a div element, probably an image (see the bottom of this htnl page for instructions) --> 

<div class="par-centertext">
  <h1>Community</h1>
    </div>
   
    
    <div class="par-centertext">

<!--So what exactly is you community. Is it actual? virtual? Where do find your ground, or at least, where do you drop anchor, you drifter, you? While we often think of communities as neighborhoods and clubs and colleagues, you might find community across the frontiers of the living, the dead, and perhaps those who have never lived. I'll let you explain-->
        
  <h2>My community( neighbourhood)is full of rich people who drives Aston Martins, Mercedes S-class, Bentley FlyingSpur, Maserati Granturismo, etc. My parents only drive a crap Buick SUV, which makes us the poorest family living in the community. </h2>
  </div>
    
    <div>
 <img src="p1.jpg" alt="Paris" class="center-large-image" alt="my feet in water" style="width:100%;height:100%;">
    </div>
    
<!--use this text to add content about your schooling background--> 

<div class="par-centertext">
  <h1>School</h1>
    </div>
    
    <div class="parallax-1"></div>
    
<!--like it or not, your schooling, formal and informal, has been another factor that has brought you to, orepared you for this moment. Lets think through these systems, expectations, and outcomes. And let's also think a little about futurity...where is this learning, formal and informal...this unconcealing, taking you?-->
    
    <div class="par-centertext">   
  <h2>As a student who speaks English as second language, I have to take TOFLE, which is an English language test for foriegn student. Then in order to apply for the university in US, I have to take SAT.</h2>
  </div>
    
    
<div class="centertext">
    
<p>generated by the Jinchen Han</p>
   </div>

<br>
<br>
  </body>
     </html>

<!--Anticopyright. Peace and love only, S.J. Quigley, University of Pittsburgh-->

<!--Looking to add componets. You have come to the right place.>

***Add an image. 
To add an image, all you need to do is add the HTML, the CSS style has aleady been set. Just drop the following code between other <div></div> elements...and you will need to replace the stinky feet.jpg. 

***Small image: 

<div>
<img src="feet.jpg" alt="Paris" class="center-small-image" alt="my feet in water" style="width:50%;height:50%;">
</div>

***Large image:   

<div>
<img src="feet.jpg" alt="Paris" class="center-large-image" alt="my feet in water" style="width:100%;height:100%;">
</div>

***Add a photo grid:

    <div class="row"> 
  <div class="column">
    <img src="pgrid1.jpg" alt= decribe the image HERE for accessibility purposes>
    <img src="pgrid2.jpg" alt= decribe the image HERE for accessibility purposes>
        </div>
<div class="column">
    <img src="pgrid3.jpg" alt= decribe the image HERE for accessibility purposes>
    <img src="pgrid4.jpg" alt= decribe the image HERE for accessibility purposes>
        </div>
<div class="column">    
    <img src="pgrid5.jpg" alt= decribe the image HERE for accessibility purposes>
    <img src="pgrid6.jpg" alt= decribe the image HERE for accessibility purposes >
    
  </div>
        </div>

-->
<!--Looking to publish this online? Here is what you need to do.

Go back to your forked repository in GitHub. Click upload, and select/drag and drop all of you files...all of them, index.html. style.html, readme, and your images. Click commit. This will replace/add all essential files to make your Electrate Fuego. If you want to delete any of my stinky feet.jpg, be my guest. Great, now your Electrate Fuego is where it needs to be. Now go to settings and click it. This will open up myriad functions. The important one...scroll, scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Electrate Fuego onbline. It's time to spread the fire!-->



